import java.util.Scanner;

public class prc2_ex2
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter a number :");
        int n = sc.nextInt();
        boolean prime = true;
//        for (int i = 1 ; i<=n ; i++)
        {
            if (n <= 1) {
                prime = false;
            } else {
                for (int i = 2; i <= n / 2; i++) {
                    if (n % i == 0) {
                        prime = false;
                        break;
                    }
                }
            }
            if (prime) {
                System.out.println("prime number");
            } else {
                System.out.println("not prime");
            }
        }

        }
    }
