public class prc2_ex4
{
    public static void main(String[] args)
    {
        int [] a = {1,2,3,4};
        int [] b = {5,6,7,8};
        int  k =0;
        int [] c = new int[a.length + b.length];
        for (int i = 0 ; i< a.length ; i++)
        {
            c[k] = a[i];
            k++;
        }
        for (int i = 0;  i< b.length ; i++)
        {
            c[k] = b[i];
            k++;

        }
        for (int i = 0 ;i< c.length; i++)
        {
            System.out.println(c[i]);
        }


    }
}
