import java.util.Scanner;

public class prc2_exe5
{
    public static void main(String[] args) {

        int [] []a = {{2,5},{4,6}};
        int [] []b= {{2,5},{5,2}};
        int [][] c = {{0,0},{0,0}};
        Scanner sc = new Scanner(System.in);
        System.out.println("enter a choice [ multiplication = 1 , addition = 2 , transpose of a= 3, transpose of a= 3 ] :");
        int x = sc.nextInt();
        switch (x)
        {
            case 1:
                for (int i = 0 ;i< a.length ; i++)
                {
                    for (int j = 0; j< b.length; j++)
                    {
                        c[i][j] = a[i][j] * b[i][j];
                    }
                }
            case 2:
                for (int i = 0 ;i< a.length ; i++)
                {
                    for (int j= 0; j< b.length; j++)
                    {
                        c[i][j] = a[i][j] + b[i][j];
                    }
                }
            case 3:
                for (int i = 0 ;i< a.length ; i++) {
                    for (int j = 0; j < b.length; j++)
                    {
                        c[i][j]=a[j][i];
                    }
                }
            case 4:
                for (int i = 0 ;i< a.length ; i++) {
                    for (int j = 0; j < b.length; j++)
                    {
                        c[i][j]=b[j][i];
                    }
                }
        }
        for (int i = 0 ;i< a.length ; i++) {
            for (int j = 0; j < c.length; j++) {
                System.out.print(" " + c[i][j]);

            }
            System.out.println();




        }
    }
}
