public class pra2_ex3 {
    public static void main(String[] args)
    {
        int [] a = {56,59,45,59,3,7,8,64,98,86};
        int temp = 0;
        for (int i = 0 ; i< a.length ; i++)
        {
            for (int j = i+1 ; j< a.length ; j++)
            {
                if (a[i] > a[j])
                {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        for (int i = 0 ; i< a.length ; i++)
        {
            System.out.println("sorted list: " +a[i]);
        }




    }
}
